{
  "name": "agente-whatsapp",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev:all": "npm run dev --prefix web",
    "start": "npm run dev:all"
  }
}
